[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_GlowPassPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_MotionBlurPassPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_CausticsPassPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_CustomRenderPassPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_EffectLayerPassPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ShadowGen_PS_DX10(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ShadowPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_DebugPassPS(%TESSELLATION)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_CausticsPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Frozenlayerwip@FrozenPS(%DECAL|%TEMP_VEGETATION)()(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE4)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(101)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>PostEffects@TexToTexPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%GLOSS_MAP|%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Cloth@Common_SG_VS(%DETAIL_TEXTURE_IS_SET)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD|%_RT_HW_PCF_COMPARE)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_MotionBlurPassPS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_MotionBlurPassVS(%TESSELLATION)(%_RT_NEAREST|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(80)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(1)(80)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(80)(0)(PS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticleGS()(%_RT_FOG)(0)(0)(0)(GS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticleVS_GSPassThrough()()(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@SkinPS(%TESSELLATION|%TEMP_SKIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@SkinVS(%TESSELLATION|%TEMP_SKIN)(%_RT_FOG|%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticleGS()()(0)(0)(0)(GS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticlePS()(%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticleGS()(%_RT_FOG)(1)(0)(0)(GS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_MotionBlurPassVS(%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticleGS()(%_RT_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(GS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticleGS()(%_RT_FOG|%_RT_SOFT_PARTICLE)(0)(0)(0)(GS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%TESSELLATION)(%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(1)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TESSELLATION)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Scopes@ScopeVS(%SCOPE_ZOOMED_REFRACTION)(%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(80)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%ALPHAMASK_DETAILMAP|%GLOSS_MAP|%TESSELLATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Scopes@ScopeVS(%REFLEX_SIGHT_NEW)(%_RT_NO_TESSELLATION|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticleGS()(%_RT_SOFT_PARTICLE)(0)(0)(0)(GS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE|%_RT_QUALITY1)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_GLOBAL_ILLUMINATION|%_RT_HDR_MODE|%_RT_QUALITY1)(1)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_GlowPassVS(%TESSELLATION)(%_RT_NO_TESSELLATION)(0)(0)(1)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(0)(1)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%TESSELLATION)(%_RT_FOG|%_RT_NO_TESSELLATION)(1)(100)(0)(VS)
